# telnaApplication

./: DockerFile  README.md  pom.xml
src/main/java/com/task/telna/: TelnaApplication.java
src/main/java/com/task/telna/config/: SwaggerConfig.java
src/main/java/com/task/telna/constants/: Constants.java
src/main/java/com/task/telna/controller/: UsageController.java  UserController.java
src/main/java/com/task/telna/entity/: Usage.java  User.java
src/main/java/com/task/telna/enums/: UsageType.java
src/main/java/com/task/telna/exception/: CustomGlobalExceptionHandler.java  EmailIdAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/task/telna/repository/: UsageRepository.java  UserRepository.java
src/main/java/com/task/telna/service/: UsageService.java  UserService.java
src/main/java/com/task/telna/validator/: NameValidator.java  PhoneNumber.java  PhoneNumberValidator.java  UserName.java
src/main/resources/: application.properties
src/test/java/com/task/telna/controller/: UsageControllerTest.java  UserControllerTest.java
src/test/java/com/task/telna/integration/: UserControllerIntegrationTest.java
src/test/java/com/task/telna/service/: UsageServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
